[gd_scene load_steps=2 format=3 uid="uid://bykps0ag7lx1h"]

[ext_resource type="Texture2D" uid="uid://cg66g3ysuhfuq" path="res://floor.svg" id="1_g7y6x"]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(1949.0001, 475.5)
scale = Vector2(10.661376, 2.5013227)
texture = ExtResource("1_g7y6x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = -4.0
offset_right = 746.0
offset_bottom = 182.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -6.0
offset_top = 715.0
offset_right = 765.0
offset_bottom = 901.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1012.0
offset_top = 712.0
offset_right = 1324.0
offset_bottom = 898.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -707.0
offset_right = -256.0
offset_bottom = 186.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect3"]
layout_mode = 0
offset_left = -6.0
offset_top = 715.0
offset_right = 481.0
offset_bottom = 901.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect3"]
layout_mode = 0
offset_left = -571.59753
offset_top = -278.14883
offset_right = 153.9502
offset_bottom = -92.148834
rotation = 0.42079413

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect3"]
layout_mode = 0
offset_left = 400.44495
offset_top = 1103.8691
offset_right = 1125.9924
offset_bottom = 1289.8691
rotation = -0.67904204

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect3"]
layout_mode = 0
offset_left = -1024.0
offset_top = -280.0
offset_right = -573.0
offset_bottom = -94.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect4"]
layout_mode = 0
offset_left = -23.0
offset_top = 1173.0
offset_right = 428.0
offset_bottom = 1359.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect4/ColorRect4"]
layout_mode = 0
offset_left = 23.0
offset_top = -1173.0
offset_right = 1382.461
offset_bottom = -987.0
rotation = 1.5707964

[node name="ColorRect5" type="ColorRect" parent="ColorRect/ColorRect3"]
layout_mode = 0
offset_left = 5463.0
offset_top = 907.0
offset_right = 5914.0
offset_bottom = 1093.0
rotation = -3.1415927

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect5"]
layout_mode = 0
offset_left = -6.0
offset_top = 715.0
offset_right = 452.46875
offset_bottom = 901.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect5"]
layout_mode = 0
offset_left = -571.59753
offset_top = -278.14883
offset_right = 153.9502
offset_bottom = -92.148834
rotation = 0.42079413

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect5/ColorRect3"]
layout_mode = 0
offset_left = 400.44495
offset_top = 1103.8691
offset_right = 1125.9924
offset_bottom = 1289.8691
rotation = -0.67904204

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect5"]
layout_mode = 0
offset_left = -1024.0
offset_top = -280.0
offset_right = -573.0
offset_bottom = -94.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect5/ColorRect4"]
layout_mode = 0
offset_left = 14.126671
offset_top = 1172.1575
offset_right = 427.99045
offset_bottom = 1358.1575

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect5/ColorRect4/ColorRect4"]
layout_mode = 0
offset_left = 23.0
offset_top = -1173.0
offset_right = 1382.461
offset_bottom = -987.0
rotation = 1.5707964

[node name="ColorRect6" type="ColorRect" parent="ColorRect/ColorRect3"]
layout_mode = 0
offset_left = 5013.0
offset_top = 538.0
offset_right = 5053.0
offset_bottom = 911.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect3/ColorRect6"]
layout_mode = 0
offset_left = -1.0
offset_top = -528.0
offset_right = 39.0
offset_bottom = -155.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 993.0
offset_top = -7.0
offset_right = 1305.0
offset_bottom = 179.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 567.0
offset_top = 1.0
offset_right = 1335.0
offset_bottom = 118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_top = 787.0
offset_right = 768.0
offset_bottom = 904.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 1061.0
offset_right = 2533.0
offset_bottom = 117.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 5.0
offset_top = 787.0
offset_right = 1433.0
offset_bottom = 904.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 2491.0
offset_top = 6.0
offset_right = 2531.0
offset_bottom = 906.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect2/ColorRect/ColorRect5"]
layout_mode = 0
offset_left = -1428.0
offset_top = -7.0
offset_right = -1388.0
offset_bottom = 899.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -62.0
offset_top = 524.0
offset_right = -22.0
offset_bottom = 897.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_left = -225.0
offset_right = -185.0
offset_bottom = 373.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3/ColorRect4"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect3/ColorRect4"]
layout_mode = 0
offset_left = 1808.0
offset_top = -2.0
offset_right = 1848.0
offset_bottom = 371.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3/ColorRect4/ColorRect4"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1264.0
offset_top = -6.0
offset_right = 1304.0
offset_bottom = 894.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect4"]
layout_mode = 0
offset_left = 1043.0
offset_top = 5.0
offset_right = 1083.0
offset_bottom = 905.0
