[gd_scene load_steps=2 format=3 uid="uid://bykps0ag7lx1h"]

[ext_resource type="Texture2D" uid="uid://cg66g3ysuhfuq" path="res://floor.svg" id="1_g7y6x"]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(1572.5, 444.5)
scale = Vector2(4.9113755, 1.1917989)
texture = ExtResource("1_g7y6x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = -4.0
offset_right = 746.0
offset_bottom = 182.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -6.0
offset_top = 715.0
offset_right = 765.0
offset_bottom = 901.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1012.0
offset_top = 712.0
offset_right = 1324.0
offset_bottom = 898.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 993.0
offset_top = -7.0
offset_right = 1305.0
offset_bottom = 179.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 567.0
offset_top = 1.0
offset_right = 1335.0
offset_bottom = 118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_top = 787.0
offset_right = 768.0
offset_bottom = 904.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 1098.0
offset_top = 21.0
offset_right = 1866.0
offset_bottom = 138.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2/ColorRect/ColorRect2"]
layout_mode = 0
offset_top = 787.0
offset_right = 768.0
offset_bottom = 904.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 1056.0
offset_top = 549.0
offset_right = 1096.0
offset_bottom = 922.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect2/ColorRect/ColorRect4"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 1826.0
offset_top = 23.0
offset_right = 1866.0
offset_bottom = 923.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -62.0
offset_top = 524.0
offset_right = -22.0
offset_bottom = 897.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_left = -225.0
offset_right = -185.0
offset_bottom = 373.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3/ColorRect4"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect3/ColorRect4"]
layout_mode = 0
offset_left = 1808.0
offset_top = -2.0
offset_right = 1848.0
offset_bottom = 371.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3/ColorRect4/ColorRect4"]
layout_mode = 0
offset_top = -528.0
offset_right = 40.0
offset_bottom = -155.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1264.0
offset_top = -6.0
offset_right = 1304.0
offset_bottom = 894.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect4"]
layout_mode = 0
offset_left = 1043.0
offset_top = 5.0
offset_right = 1083.0
offset_bottom = 905.0
